<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="/javascripts/controllers/notification.js"></script>
		<link rel="stylesheet" href="/stylesheets/notification.css" />
		<script type="text/javascript">
			new window.NotificationController();
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<p><span id="primary_name"></span> is hanging out with <span id="primary_count">10</span> people</p>
			</div>
			<div id="body">
				<div id="primary_image">
					<a href="#" id="primary_image_link">
						<img id="main_image" src="https://lh5.googleusercontent.com/-KUmMRGsvGOE/AAAAAAAAAAI/AAAAAAAAAr0/hU2bS_njdHo/photo.jpg?sz=56" />
					</a>
				</div>
				<div id="image_list">
					<ul id="notification_list">
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
