
#tab_donate h2
{
	font-size:32px;
	margin-left:20px;
	margin-top:10px;
}


#tab_donate .section_content
{
	padding: 15px;
}

#tab_donate .section_content h3
{
	margin-bottom: 10px;
}

#tab_donate .section_content p
{
	padding-bottom: 20px;
	line-height: 21px;
	font-size:14px;
}

#tab_donate .section_content .ads

{
	width:400px;
	margin-top:10px;
	height:200px;
	border:1px solid #ccc;
	-webkit-border-radius:5px;
	-webkit-box-shadow:0px 3px 4px #000000;
	font-size:32px;
	text-shadow:1px 1px #000;
	
}
#tab_donate .section_content .ads h2
{
	margin-left:100px;
	margin-top:70px;
	color:#000;
}


.donate_btn
{
	margin:0 auto;
	display: block;
    cursor: pointer;
	padding:10px;
	font-size:20px;
	background: #2C9636;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#3BB345),color-stop(100%,#248C2F));
	background: -webkit-linear-gradient(top,#3BB345 0%,#248C2F 100%);
	border: 1px solid #134D17;
	box-shadow: 0 2px 2px #7ed084 inset,0 1px 1px #697c78;
	-webkit-box-shadow: 0 2px 2px #7ed084 inset,0 1px 1px #697c78;
	text-shadow: 1px 1px #19581F;
	-webkit-border-radius: 5px;
	color: white;
	display: inline-block;
	font-family: arial,sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 35px;
	padding: 0 15px;
	padding-left:40px;
	padding-right: 40px;
	cursor: pointer;
	margin-left:95px;
}

.donate_btn:hover
{
	box-shadow:0 0 5px #1b6722 inset,0 0 0 #697c78;
	-webkit-box-shadow:0 0 5px #1b6722 inset,0 0 0 #697c78;
	color:#f8f8f8;
}

.donate_btn:active
{
	border:1px solid #0f3913;
	-webkit-box-shadow:0 0 10px #0f3913 inset;
	color:#fff;
	text-shadow:-1px -1px #19581f;
}